YaST2 inetd module --- ag_netd PROPOSAL
================================================================================

Authors
-------
  Martin Vidner <mvidner@suse.cz>
  Petr Hadraba <phadraba@suse.cz>

Current state
-------------
  * each service has unique "iid"

Problem
-------
  * "iid" is not available for autoyast users

Solution
--------
  * invent new - unique - identification for services

--------------------------------------------------------------------------------

New ag_netd interface
=====================
  * agent should generate map-entry "script" for each service in the list

    New service identification will be "service", "protocol" and "script".

  * The "iid" entry will be also available, but agent internal.
    For table IDs will be used unique string created from "service", "protocol"
    and "script".

Example
-------
   Service | Protocol |     Script       |      Server       | Package
  =====================================================================
     ftp   |   tcp    | xinetd.conf      | /usr/sbin/in.ftpd |  ftpd
     ftp   |   tcp    | xinetd.d/proftpd | /usr/sbin/proftpd | proftpd

Notes for autoyast
------------------
  * The script path is simple to remember for users. It contains path to
    xinetd config scripts. The script filename is the same with package or
    service name.
