$Id$

* Keeping an up to date service list

The package contains a list of all services available in the
distribution rpms and their configuration. It is stored in
src/default_conf_{inetd,xinetd}.ycp. (An earlier version of this,
all-services.ycp, is obsolete)

It is necessary to keep the list up to date. It is done by running
all-services.sh. It should be enough to do it later in the beta stage
and then ask the packagers to notify you if there are changes after
that.

Note that the data about the packages are taken from the PDB, which is
updated overnight. It means that if you run the script the evening
when the deadline is, it will not get the changes that were submitted
that day.

Some servers are contained in more than one (usually conflicting)
packages (Check the yast2 log for errors with the # character). Edit the
package_cache map in default_conf_create.ycp to resolve such conflicts
(select the more common package).

TODO later: update the code to let the user select from the conflicting
packages.

Some lines in inetd.conf refer to servers that are not in the distro
:-(
I guess that having already made all this work, I may as well maintain
a working inetd.conf or a tool that generates it from the xinetd
counterpart. Is it worth it?

When you run the updating script, always inspect the diff against the
previous version to spot anomalies and bugs!

And the testsuite output of Inetd_r will differ :-( . Use
testsuite/tdiff to highlight the differences.
