// A mapping between all available services and rpm packages
// Author: Martin Vidner <mvidner@suse.cz>
// $Id$
// Generated on Tue Mar 11 12:39:45 CET 2003
[
$["package":"amanda", "service":"amanda", "protocol":"udp", "program":"amandad"],
$["package":"amanda", "service":"amandaidx", "protocol":"tcp", "program":"amindexd"],
$["package":"amanda", "service":"amidxtaped", "protocol":"tcp", "program":"amidxtaped"],
$["package":"bootp-DD2", "service":"bootp", "protocol":"udp", "program":"bootpd"],
$["package":"cups", "service":"printer", "protocol":"tcp", "program":"cups-lpd"],
$["package":"cvs", "service":"cvspserver", "protocol":"tcp", "program":"cvs"],
$["package":"fam-server", "service":"fam", "protocol":"tcp", "program":"fam"],
$["package":"finger-server", "service":"finger", "protocol":"tcp", "program":"in.fingerd"],
$["package":"ftpd", "service":"ftp", "protocol":"tcp", "program":"in.ftpd"],
$["package":"i4l-vbox", "service":"vboxd", "protocol":"tcp", "program":"vboxd"],
$["package":"imap", "service":"pop2", "protocol":"tcp", "program":"ipop2d"],
$["package":"imap", "service":"pop3", "protocol":"tcp", "program":"ipop3d"],
$["package":"imap", "service":"imap", "protocol":"tcp", "program":"imapd"],
$["package":"leafnode", "service":"nntp", "protocol":"tcp", "program":"leafnode"],
$["package":"nagios-nrpe", "service":"nagios-nrpe", "protocol":"", "program":"nrpe"],
$["package":"net-tools", "service":"netstat", "protocol":"tcp", "program":"netstat"],
$["package":"pidentd", "service":"ident", "protocol":"tcp", "program":"in.identd"],
$["package":"ps", "service":"systat", "protocol":"tcp", "program":"ps"],
$["package":"pure-ftpd", "service":"ftp", "protocol":"tcp", "program":"pure-ftpd"],
$["package":"qpopper", "service":"pop3", "protocol":"tcp", "program":"popper"],
$["package":"rman", "service":"http-rman", "protocol":"tcp", "program":"http-rman"],
$["package":"rplay", "service":"rplay", "protocol":"udp", "program":"rplayd"],
$["package":"rsh-server", "service":"exec", "protocol":"tcp", "program":"in.rexecd"],
$["package":"rsh-server", "service":"login", "protocol":"tcp", "program":"in.rlogind"],
$["package":"rsh-server", "service":"shell", "protocol":"tcp", "program":"in.rshd"],
$["package":"rstatd", "service":"rstatd", "protocol":"udp", "program":"rpc.rstatd"],
$["package":"rsync", "service":"rsync", "protocol":"tcp", "program":"rsyncd"],
$["package":"rusers-server", "service":"rusersd", "protocol":"udp", "program":"rpc.rusersd"],
$["package":"rwall-server", "service":"rwall", "protocol":"udp", "program":"rpc.rwalld"],
$["package":"samba", "service":"swat", "protocol":"tcp", "program":"swat"],
$["package":"smtpd", "service":"smtpd", "protocol":"tcp", "program":"smtpd"],
$["package":"talk-server", "service":"ntalk", "protocol":"udp", "program":"in.talkd"],
$["package":"talk-server", "service":"talk", "protocol":"udp", "program":"in.talkd"],
$["package":"telnet-server", "service":"telnet", "protocol":"tcp", "program":"in.telnetd"],
$["package":"tftp", "service":"tftp", "protocol":"udp", "program":"in.tftpd"],
$["package":"uucp", "service":"uucp", "protocol":"tcp", "program":"uucico"],
$["package":"vnc", "service":"vnc10", "protocol":"tcp", "program":"Xvnc"],
$["package":"vnc", "service":"vnc11", "protocol":"tcp", "program":"Xvnc"],
$["package":"vnc", "service":"vnchttpd10", "protocol":"tcp", "program":"vnc_inetd_httpd"],
$["package":"vnc", "service":"vnchttpd11", "protocol":"tcp", "program":"vnc_inetd_httpd"],
$["package":"vsftpd", "service":"ftp", "protocol":"tcp", "program":"vsftpd"],
$["package":"xinetd", "service":"chargen", "protocol":"tcp", "program":""],
$["package":"xinetd", "service":"chargen", "protocol":"udp", "program":""],
$["package":"xinetd", "service":"daytime", "protocol":"tcp", "program":""],
$["package":"xinetd", "service":"daytime", "protocol":"udp", "program":""],
$["package":"xinetd", "service":"echo", "protocol":"tcp", "program":""],
$["package":"xinetd", "service":"echo", "protocol":"udp", "program":""],
$["package":"xinetd", "service":"servers", "protocol":"tcp", "program":""],
$["package":"xinetd", "service":"services", "protocol":"tcp", "program":""],
$["package":"xinetd", "service":"time", "protocol":"tcp", "program":""],
$["package":"xinetd", "service":"time", "protocol":"udp", "program":""],
]
