// A mapping between all available services and rpm packages
// Generated on Wed Jan 15 10:03:52 CET 2003
[
$["package":"finger-server", "service":"finger", "protocol":"tcp", "program":"in.fingerd"],
$["package":"vsftpd", "service":"ftp", "protocol":"", "program":"vsftpd"],
$["package":"xinetd", "service":"chargen", "protocol":"tcp", "program":""],
$["package":"xinetd", "service":"chargen", "protocol":"udp", "program":""],
$["package":"xinetd", "service":"daytime", "protocol":"tcp", "program":""],
$["package":"xinetd", "service":"daytime", "protocol":"udp", "program":""],
$["package":"xinetd", "service":"echo", "protocol":"tcp", "program":""],
$["package":"xinetd", "service":"echo", "protocol":"udp", "program":""],
$["package":"xinetd", "service":"servers", "protocol":"tcp", "program":""],
$["package":"xinetd", "service":"services", "protocol":"tcp", "program":""],
$["package":"xinetd", "service":"time", "protocol":"tcp", "program":""],
$["package":"xinetd", "service":"time", "protocol":"udp", "program":""],
]
