/**
 * File:	include/inetd/complex.ycp
 * Package:	Configuration of inetd
 * Summary:	Dialogs definitions
 * Authors:	Petr Hadraba <phadraba@suse.cz>
 *
 * $Id$
 */

{

textdomain "inetd";

import "Wizard";

import "Inetd";

include "inetd/helps.ycp";
include "inetd/routines.ycp";

/**
 * Return a modification status
 * @return true if data was modified
 */
global define boolean Modified() ``{
    return Inetd::Modified();
}

/**
 * Read settings dialog
 * @return `abort if aborted and `next otherwise
 */
global define symbol ReadDialog() ``{
    Wizard::RestoreHelp(HELPS["read"]:"");
    Wizard::SetScreenShotName("inetd-3-read");
    Inetd::AbortFunction = ``{ return PollAbort();};
    boolean ret = Inetd::Read();
    Wizard::RestoreScreenShotName();
    return ret ? `next : `abort;
}

/**
 * Write settings dialog
 * @return `abort if aborted and `next otherwise
 */
global define symbol WriteDialog() ``{
    Wizard::RestoreHelp(HELPS["write"]:"");
    Wizard::SetScreenShotName("inetd-7-write");
    Inetd::AbortFunction = ``{ return PollAbort();};
    boolean ret = Inetd::Write();
    Wizard::RestoreScreenShotName();
    return ret ? `next : `abort;
}

/* EOF */
}
