/**
 * File:	client/default_conf_xinetd.ycp
 * Package:	Configuration of xinetd
 * Summary:	Default configuration for xinetd autoinstallation
 * Authors:	Petr Hadraba <phadraba@suse.cz>
 *
 * $Id$
 *
 * This file contains default configuration for xinetd service.
 * This configuration was taken from fresh SuSE Linux installation.
 */

{

textdomain "inetd";

global map default_conf_xinetd = $[
    "netd_conf":[
	$["comment":"#\n# Now the definitions of the different services\n#\n#\n",
	    "comment_inside":"\tserver_args\t= -a\n",
	    "enabled":true,
	    "group":"",
	    "iid":"61:/etc/xinetd.conf",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/in.ftpd",
	    "server_args":"",
	    "service":"ftp",
	    "socket_type":"stream",
	    "unparsed":"        instances       = UNLIMITED\n",
	    "user":"root",
	    "wait":false], 
	$["comment":"",
	    "comment_inside":"\tonly_from\t= localhost\n",
	    "enabled":true,
	    "group":"",
	    "iid":"79:/etc/xinetd.conf",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/in.telnetd",
	    "server_args":"-n",
	    "service":"telnet",
	    "socket_type":"stream",
	    "unparsed":"\tno_access\t=\n",
	    "user":"root",
	    "wait":false], 
	$["comment":"",
	    "comment_inside":"",
	    "enabled":true,
	    "group":"",
	    "iid":"92:/etc/xinetd.conf",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/in.rshd",
	    "server_args":"-L",
	    "service":"shell",
	    "socket_type":"stream",
	    "unparsed":"",
	    "user":"root",
	    "wait":false], 
	$["comment":"",
	    "comment_inside":"",
	    "enabled":true,
	    "group":"",
	    "iid":"103:/etc/xinetd.conf",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/in.rlogind",
	    "server_args":"-n",
	    "service":"login",
	    "socket_type":"stream",
	    "unparsed":"",
	    "user":"root",
	    "wait":false], 
	$["comment":"",
	    "comment_inside":"",
	    "enabled":true,
	    "group":"",
	    "iid":"115:/etc/xinetd.conf",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/in.fingerd",
	    "server_args":"-w",
	    "service":"finger",
	    "socket_type":"stream",
	    "unparsed":"",
	    "user":"nobody",
	    "wait":false], 
	$["comment":"",
	    "comment_inside":"",
	    "enabled":true,
	    "group":"",
	    "iid":"127:/etc/xinetd.conf",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/lib/cyrus/bin/imapd",
	    "server_args":"imapd",
	    "service":"imap",
	    "socket_type":"stream",
	    "unparsed":"",
	    "user":"cyrus",
	    "wait":false], 
	$["comment":"",
	    "comment_inside":"",
	    "enabled":true,
	    "group":"",
	    "iid":"139:/etc/xinetd.conf",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/ipop3d",
	    "server_args":"-s",
	    "service":"pop3",
	    "socket_type":"stream",
	    "unparsed":"",
	    "user":"root",
	    "wait":false], 
	$["comment":"service comsat\n{\n\tsocket_type     = dgram\n\tprotocol        = udp\n\twait            = yes\n\tuser            = root\n\tserver          = /usr/libexec/comsat\n}\n",
	    "comment_inside":"",
	    "enabled":true,
	    "group":"",
	    "iid":"151:/etc/xinetd.conf",
	    "protocol":"udp",
	    "rpc_version":"",
	    "server":"/usr/sbin/in.talkd",
	    "server_args":"",
	    "service":"ntalk",
	    "socket_type":"dgram",
	    "unparsed":"",
	    "user":"root",
	    "wait":true], 
	$["comment":"",
	    "comment_inside":"",
	    "enabled":true,
	    "group":"",
	    "iid":"171:/etc/xinetd.conf",
	    "protocol":"udp",
	    "rpc_version":"",
	    "server":"/usr/sbin/in.talkd",
	    "server_args":"",
	    "service":"talk",
	    "socket_type":"dgram",
	    "unparsed":"",
	    "user":"root",
	    "wait":true], 
	$["comment":"",
	    "comment_inside":"",
	    "enabled":true,
	    "group":"",
	    "iid":"181:/etc/xinetd.conf",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"",
	    "server_args":"",
	    "service":"echo",
	    "socket_type":"stream",
	    "unparsed":"\ttype            = INTERNAL\n\tid              = echo-stream\n",
	    "user":"root",
	    "wait":false], 
	$["comment":"",
	    "comment_inside":"",
	    "enabled":true,
	    "group":"",
	    "iid":"192:/etc/xinetd.conf",
	    "protocol":"udp",
	    "rpc_version":"",
	    "server":"",
	    "server_args":"",
	    "service":"echo",
	    "socket_type":"dgram",
	    "unparsed":"\ttype            = INTERNAL\n\tid              = echo-dgram\n",
	    "user":"root",
	    "wait":true], 
	$["comment":"",
	    "comment_inside":"",
	    "enabled":true,
	    "group":"",
	    "iid":"205:/etc/xinetd.conf",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"",
	    "server_args":"",
	    "service":"discard",
	    "socket_type":"stream",
	    "unparsed":"\ttype            = INTERNAL\n\tid              = discard-stream\n",
	    "user":"root",
	    "wait":false], 
	$["comment":"",
	    "comment_inside":"",
	    "enabled":true,
	    "group":"",
	    "iid":"216:/etc/xinetd.conf",
	    "protocol":"udp",
	    "rpc_version":"",
	    "server":"",
	    "server_args":"",
	    "service":"discard",
	    "socket_type":"dgram",
	    "unparsed":"\ttype            = INTERNAL\n\tid              = discard-dgram\n",
	    "user":"root",
	    "wait":true], 
	$["comment":"",
	    "comment_inside":"",
	    "enabled":true,
	    "group":"",
	    "iid":"227:/etc/xinetd.conf",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"",
	    "server_args":"",
	    "service":"chargen",
	    "socket_type":"stream",
	    "unparsed":"\ttype            = INTERNAL\n\tid              = chargen-stream\n",
	    "user":"root",
	    "wait":false], 
	$["comment":"",
	    "comment_inside":"",
	    "enabled":true,
	    "group":"",
	    "iid":"238:/etc/xinetd.conf",
	    "protocol":"udp",
	    "rpc_version":"",
	    "server":"",
	    "server_args":"",
	    "service":"chargen",
	    "socket_type":"dgram",
	    "unparsed":"\ttype            = INTERNAL\n\tid              = chargen-dgram\n",
	    "user":"root",
	    "wait":true], 
	$["comment":"",
	    "comment_inside":"",
	    "enabled":true,
	    "group":"",
	    "iid":"249:/etc/xinetd.conf",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"",
	    "server_args":"",
	    "service":"daytime",
	    "socket_type":"stream",
	    "unparsed":"\ttype            = INTERNAL\n\tid              = daytime-stream\n",
	    "user":"root",
	    "wait":false], 
	$["comment":"",
	    "comment_inside":"",
	    "enabled":true,
	    "group":"",
	    "iid":"259:/etc/xinetd.conf",
	    "protocol":"udp",
	    "rpc_version":"",
	    "server":"",
	    "server_args":"",
	    "service":"daytime",
	    "socket_type":"dgram",
	    "unparsed":"\ttype            = INTERNAL\n\tid              = daytime-dgram\n",
	    "user":"root",
	    "wait":true], 
	$["comment":"",
	    "comment_inside":"",
	    "enabled":true,
	    "group":"",
	    "iid":"272:/etc/xinetd.conf",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"",
	    "server_args":"",
	    "service":"time",
	    "socket_type":"stream",
	    "unparsed":"\ttype            = INTERNAL\n\tid              = time-stream\n",
	    "user":"root",
	    "wait":false], 
	$["comment":"",
	    "comment_inside":"",
	    "enabled":true,
	    "group":"",
	    "iid":"282:/etc/xinetd.conf",
	    "protocol":"udp",
	    "rpc_version":"",
	    "server":"",
	    "server_args":"",
	    "service":"time",
	    "socket_type":"dgram",
	    "unparsed":"\ttype            = INTERNAL\n\tid              = time-dgram\n",
	    "user":"root",
	    "wait":true], 
	$["comment":"",
	    "comment_inside":"",
	    "enabled":true,
	    "group":"",
	    "iid":"294:/etc/xinetd.conf",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/sendmail",
	    "server_args":"-bs B7BIT",
	    "service":"smtp",
	    "socket_type":"stream",
	    "unparsed":"",
	    "user":"root",
	    "wait":false], 
	$["comment":"",
	    "comment_inside":"",
	    "enabled":true,
	    "group":"",
	    "iid":"306:/etc/xinetd.conf",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/in.identd",
	    "server_args":"-w -t120",
	    "service":"ident",
	    "socket_type":"stream",
	    "unparsed":"",
	    "user":"nobody",
	    "wait":false], 
	$["comment":"",
	    "comment_inside":"",
	    "enabled":true,
	    "group":"",
	    "iid":"315:/etc/xinetd.conf",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/leafnode",
	    "server_args":"",
	    "service":"nntp",
	    "socket_type":"stream",
	    "unparsed":"",
	    "user":"news",
	    "wait":false]
        ],
    "netd_service":`xinetd,
    "netd_status" :-1];

/* EOF */
}
