{

textdomain "inetd";

global map default_conf_xinetd = $[
    "netd_conf" : [
	$[
	    "comment" : "comment",
	    "comment_inside" : "",
	    "enabled" : false,
	    "group" : "",
	    "iid" : "1:/etc/xinetd.d/chargen",
	    "protocol" : "tcp",
	    "rpc_version" : "",
	    "server" : "",
	    "server_args" : "",
	    "service" : "chargen",
	    "socket_type" : "stream",
	    "unparsed" : "\ttype\t\t= INTERNAL\n\tid\t\t= chargen-stream\n",
	    "user" : "root",
	    "wait" : false,
	    "package" : "",
	    "script" : ""],
	$[
	    "comment":"comment",
	    "enabled":false,
	    "group":"",
	    "iid":"131:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/lib/cups/daemon/cups-lpd",
	    "server_args":"cups-lpd -o document-format=application/octet-stream",
	    "service":"printer",
	    "socket_type":"stream",
	    "user":"lp",
	    "wait":false,
	    "package" : "cups",
	    "script" : "xinetd.d/cups"]
	],
    "netd_service":`xinetd,
    "netd_status" :-1];
}
