/**
 * File:	client/default_conf_xinetd.ycp
 * Package:	Configuration of xinetd
 * Summary:	Default configuration for xinetd autoinstallation
 * Authors:	Petr Hadraba <phadraba@suse.cz>
 *
 * $Id$
 *
 * This file contains default configuration for xinetd service.
 * This configuration was taken from fresh SuSE Linux installation.
 */

{

textdomain "inetd";

global map default_conf_xinetd = $[
    "netd_conf":[
	$[
	    "comment" : " default: off\n description: A chargen server. This is the tcp version.\n",
	    "comment_inside" : "",
	    "enabled" : false,
	    "group" : "",
	    "iid" : "1:/etc/xinetd.d/chargen",
	    "protocol" : "tcp",
	    "rpc_version" : "",
	    "server" : "",
	    "server_args" : "",
	    "service" : "chargen",
	    "socket_type" : "stream",
	    "unparsed" : "\ttype\t\t= INTERNAL\n\tid\t\t= chargen-stream\n",
	    "user" : "root",
	    "wait" : false],
	$[
	    "comment" : " default: off\n description: A chargen server. This is the udp version.\n",
	    "comment_inside" : "",
	    "enabled" : false,
	    "group" : "",
	    "iid" : "1:/etc/xinetd.d/chargen-udp",
	    "protocol" : "udp",
	    "rpc_version" : "",
	    "server" : "",
	    "server_args" : "",
	    "service" : "chargen",
	    "socket_type" : "dgram",
	    "unparsed" : "\ttype\t\t= INTERNAL UNLISTED\n\tid\t\t= chargen-dgram\n\tport\t\t= 19\n",
	    "user" : "root",
	    "wait" : true],
	$[
	    "comment" : " default: off\n description: A daytime server. This is the tcp version.\n",
	    "comment_inside" : "",
	    "enabled" : false,
	    "group" : "",
	    "iid" : "1:/etc/xinetd.d/daytime",
	    "protocol" : "tcp",
	    "rpc_version" : "",
	    "server" : "",
	    "server_args" : "",
	    "service" : "daytime",
	    "socket_type" : "stream",
	    "unparsed" : "\ttype\t\t= INTERNAL\n\tid\t\t= daytime-stream\n",
	    "user" : "root",
	    "wait" : false],
	$[
	    "comment" : " default: off\n description: A daytime server. This is the udp version.\n",
	    "comment_inside" : "",
	    "enabled" : false,
	    "group" : "",
	    "iid" : "1:/etc/xinetd.d/daytime-udp",
	    "protocol" : "udp",
	    "rpc_version" : "",
	    "server" : "",
	    "server_args" : "",
	    "service" : "daytime",
	    "socket_type" : "dgram",
	    "unparsed" : "\ttype\t\t= INTERNAL UNLISTED\n\tid\t\t= daytime-dgram\n\tport\t\t= 13\n",
	    "user" : "root",
	    "wait" : true],
	$[
	    "comment" : " default: off\n description: An echo server. This is the tcp version.\n",
	    "comment_inside" : "",
	    "enabled" : false,
	    "group" : "",
	    "iid" : "1:/etc/xinetd.d/echo",
	    "protocol" : "tcp",
	    "rpc_version" : "",
	    "server" : "",
	    "server_args" : "",
	    "service" : "echo",
	    "socket_type" : "stream",
	    "unparsed" : "\ttype\t\t= INTERNAL\n\tid\t\t= echo-stream\n",
	    "user" : "root",
	    "wait" : false],
	$[
	    "comment" : " default: off\n description: An echo server. This is the udp version.\n",
	    "comment_inside" : "",
	    "enabled" : false,
	    "group" : "",
	    "iid" : "1:/etc/xinetd.d/echo-udp",
	    "protocol" : "udp",
	    "rpc_version" : "",
	    "server" : "",
	    "server_args" : "",
	    "service" : "echo",
	    "socket_type" : "dgram",
	    "unparsed" : "\ttype\t\t= INTERNAL UNLISTED\n\tid\t\t= echo-dgram\n\tport\t\t= 7\n",
	    "user" : "root",
	    "wait" : true],
	$[
	    "comment" : " default: off\n description: An internal xinetd service, listing active servers.\n",
	    "comment_inside" : "",
	    "enabled" : false,
	    "group" : "",
	    "iid" : "1:/etc/xinetd.d/servers",
	    "protocol" : "tcp",
	    "rpc_version" : "",
	    "server" : "",
	    "server_args" : "",
	    "service" : "servers",
	    "socket_type" : "stream",
	    "unparsed" : "\ttype\t\t= INTERNAL UNLISTED\n\tport\t\t= 9099\n\tonly_from\t= 127.0.0.1\n",
	    "user" : "",
	    "wait" : false],
	$[
	    "comment" : " default: off\n description: An internal xinetd service, listing active services.\n",
	    "comment_inside" : "",
	    "enabled" : false,
	    "group" : "",
	    "iid" : "1:/etc/xinetd.d/services",
	    "protocol" : "tcp",
	    "rpc_version" : "",
	    "server" : "",
	    "server_args" : "",
	    "service" : "services",
	    "socket_type" : "stream",
	    "unparsed" : "\ttype\t\t= INTERNAL UNLISTED\n\tport\t\t= 9098\n\tonly_from\t= 127.0.0.1\n",
	    "user" : "",
	    "wait" : false],
	$[
	    "comment" : " default: off\n description: An RFC 868 time server. This is the tcp version,\n which is used by rdate.\n",
	    "comment_inside" : "",
	    "enabled" : false,
	    "group" : "",
	    "iid" : "1:/etc/xinetd.d/time",
	    "protocol" : "tcp",
	    "rpc_version" : "",
	    "server" : "",
	    "server_args" : "",
	    "service" : "time",
	    "socket_type" : "stream",
	    "unparsed" : "\ttype\t\t= INTERNAL\n\tid\t\t= time-stream\n",
	    "user" : "root",
	    "wait" : false],
	$[
	    "comment" : " default: off\n description: An RFC 868 time server. This is the udp version.\n",
	    "comment_inside" : "",
	    "enabled" : false,
	    "group" : "",
	    "iid" : "1:/etc/xinetd.d/time-udp",
	    "protocol" : "udp",
	    "rpc_version" : "",
	    "server" : "",
	    "server_args" : "",
	    "service" : "time",
	    "socket_type" : "dgram",
	    "unparsed" : "\ttype\t\t= INTERNAL UNLISTED\n\tid\t\t= time-dgram\n\tport\t\t= 37\n",
	    "user" : "root",
	    "wait" : true]
	],
    "netd_service":`xinetd,
    "netd_status" :-1];

/* EOF */
}
