/**
 * File:	client/default_conf_inetd.ycp
 * Package:	Configuration of inetd
 * Summary:	Default configuration for inetd autoinstallation
 * Authors:	Petr Hadraba <phadraba@suse.cz>
 *
 * $Id$
 *
 * This file contains default configuration for inetd service.
 * This configuration was taken from fresh SuSE Linux installation.
 */

{

textdomain "inetd";

global map default_conf_inetd = $[
    "netd_conf":[
	$["comment":" See \"man 8 inetd\" for more information.\n\n If you make changes to this file, either reboot your machine or send the\n inetd a HUP signal with \"/etc/init.d/inetd reload\" or by hand:\n Do a \"ps x\" as root and look up the pid of inetd. Then do a\n \"kill -HUP <pid of inetd>\".\n The inetd will re-read this file whenever it gets that signal.\n\n <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>\n\n",
	    "enabled":false,
	    "group":"",
	    "iid":"1:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"internal",
	    "server_args":"",
	    "service":"echo",
	    "socket_type":"stream",
	    "user":"root",
	    "wait":false], 
	$["comment":"",
	    "enabled":false,
	    "group":"",
	    "iid":"12:/etc/inetd.conf",
	    "max":"",
	    "protocol":"udp",
	    "rpc_version":"",
	    "server":"internal",
	    "server_args":"",
	    "service":"echo",
	    "socket_type":"dgram",
	    "user":"root",
	    "wait":true], 
	$["comment":"",
	    "enabled":false,
	    "group":"",
	    "iid":"13:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"internal",
	    "server_args":"",
	    "service":"discard",
	    "socket_type":"stream",
	    "user":"root",
	    "wait":false], 
	$["comment":"",
	    "enabled":false,
	    "group":"",
	    "iid":"14:/etc/inetd.conf",
	    "max":"",
	    "protocol":"udp",
	    "rpc_version":"",
	    "server":"internal",
	    "server_args":"",
	    "service":"discard",
	    "socket_type":"dgram",
	    "user":"root",
	    "wait":true], 
	$["comment":"",
	    "enabled":false,
	    "group":"",
	    "iid":"15:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"internal",
	    "server_args":"",
	    "service":"daytime",
	    "socket_type":"stream",
	    "user":"root",
	    "wait":false], 
	$["comment":"",
	    "enabled":false,
	    "group":"",
	    "iid":"16:/etc/inetd.conf",
	    "max":"",
	    "protocol":"udp",
	    "rpc_version":"",
	    "server":"internal",
	    "server_args":"",
	    "service":"daytime",
	    "socket_type":"dgram",
	    "user":"root",
	    "wait":true], 
	$["comment":"",
	    "enabled":false,
	    "group":"",
	    "iid":"17:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"internal",
	    "server_args":"",
	    "service":"chargen",
	    "socket_type":"stream",
	    "user":"root",
	    "wait":false], 
	$["comment":"",
	    "enabled":false,
	    "group":"",
	    "iid":"18:/etc/inetd.conf",
	    "max":"",
	    "protocol":"udp",
	    "rpc_version":"",
	    "server":"internal",
	    "server_args":"",
	    "service":"chargen",
	    "socket_type":"dgram",
	    "user":"root",
	    "wait":true], 
	$["comment":"",
	    "enabled":false,
	    "group":"",
	    "iid":"19:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"internal",
	    "server_args":"",
	    "service":"time",
	    "socket_type":"stream",
	    "user":"root",
	    "wait":false], 
	$["comment":"",
	    "enabled":false,
	    "group":"",
	    "iid":"20:/etc/inetd.conf",
	    "max":"",
	    "protocol":"udp",
	    "rpc_version":"",
	    "server":"internal",
	    "server_args":"",
	    "service":"time",
	    "socket_type":"dgram",
	    "user":"root",
	    "wait":true], 
	$["comment":"\n These are standard services.\n\n",
	    "enabled":false,
	    "group":"",
	    "iid":"21:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/tcpd",
	    "server_args":"in.ftpd",
	    "service":"ftp",
	    "socket_type":"stream",
	    "user":"root",
	    "wait":false], 
	$["comment":"",
	    "enabled":false,
	    "group":"",
	    "iid":"25:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/tcpd",
	    "server_args":"vsftpd",
	    "service":"ftp",
	    "socket_type":"stream",
	    "user":"root",
	    "wait":false], 
	$["comment":"\n If you want telnetd not to \"keep-alives\" (e.g. if it runs over a ISDN\n uplink), add \"-n\".  See 'man telnetd' for more details.\n",
	    "enabled":false,
	    "group":"",
	    "iid":"26:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/tcpd",
	    "server_args":"in.telnetd",
	    "service":"telnet",
	    "socket_type":"stream",
	    "user":"root",
	    "wait":false], 
	$["comment":"",
	    "enabled":false,
	    "group":"",
	    "iid":"30:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/tcpd",
	    "server_args":"/usr/sbin/leafnode",
	    "service":"nntp",
	    "socket_type":"stream",
	    "user":"news",
	    "wait":false], 
	$["comment":"",
	    "enabled":false,
	    "group":"",
	    "iid":"31:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/sendmail",
	    "server_args":"sendmail -L sendmail -Am -bs",
	    "service":"smtp",
	    "socket_type":"stream",
	    "user":"root",
	    "wait":false], 
	$["comment":"\n Shell, login, exec and talk are BSD protocols.\n  The option \"-h\" permits ``.rhosts'' files for the superuser. Please look at\n  man-page of rlogind and rshd to see more configuration possibilities about\n  .rhosts files.\n",
	    "enabled":false,
	    "group":"",
	    "iid":"32:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/tcpd",
	    "server_args":"in.rshd -L",
	    "service":"shell",
	    "socket_type":"stream",
	    "user":"root",
	    "wait":false], 
	$["comment":"",
	    "enabled":false,
	    "group":"",
	    "iid":"38:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/tcpd",
	    "server_args":"in.rshd -aL",
	    "service":"shell",
	    "socket_type":"stream",
	    "user":"root",
	    "wait":false], 
	$["comment":"\n If you want rlogind not to \"keep-alives\" (e.g. if it runs over a ISDN\n uplink), add \"-n\".  See 'man rlogind' for more details.\n",
	    "enabled":false,
	    "group":"",
	    "iid":"39:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/tcpd",
	    "server_args":"in.rlogind",
	    "service":"login",
	    "socket_type":"stream",
	    "user":"root",
	    "wait":false], 
	$["comment":"",
	    "enabled":false,
	    "group":"",
	    "iid":"43:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/tcpd",
	    "server_args":"in.rlogind -a",
	    "service":"login",
	    "socket_type":"stream",
	    "user":"root",
	    "wait":false], 
	$["comment":"",
	    "enabled":false,
	    "group":"",
	    "iid":"44:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/tcpd",
	    "server_args":"in.rexecd",
	    "service":"exec",
	    "socket_type":"stream",
	    "user":"root",
	    "wait":false], 
	$["comment":"",
	    "enabled":false,
	    "group":"",
	    "iid":"45:/etc/inetd.conf",
	    "max":"",
	    "protocol":"udp",
	    "rpc_version":"",
	    "server":"/usr/sbin/tcpd",
	    "server_args":"in.talkd",
	    "service":"talk",
	    "socket_type":"dgram",
	    "user":"root",
	    "wait":true], 
	$["comment":"",
	    "enabled":false,
	    "group":"",
	    "iid":"46:/etc/inetd.conf",
	    "max":"",
	    "protocol":"udp",
	    "rpc_version":"",
	    "server":"/usr/sbin/tcpd",
	    "server_args":"in.talkd",
	    "service":"ntalk",
	    "socket_type":"dgram",
	    "user":"root",
	    "wait":true], 
	$["comment":"\n Pop et al\n\n",
	    "enabled":false,
	    "group":"",
	    "iid":"47:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/tcpd",
	    "server_args":"ipop2d",
	    "service":"pop2",
	    "socket_type":"stream",
	    "user":"root",
	    "wait":false], 
	$["comment":"",
	    "enabled":false,
	    "group":"",
	    "iid":"51:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/tcpd",
	    "server_args":"ipop3d",
	    "service":"pop3",
	    "socket_type":"stream",
	    "user":"root",
	    "wait":false], 
	$["comment":"",
	    "enabled":false,
	    "group":"",
	    "iid":"52:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/tcpd",
	    "server_args":"/usr/sbin/popper -s",
	    "service":"pop3",
	    "socket_type":"stream",
	    "user":"root",
	    "wait":false], 
	$["comment":"\n Imapd - Interactive Mail Access Protocol server\n Attention:  This service is very insecure\n",
	    "enabled":false,
	    "group":"",
	    "iid":"53:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/tcpd",
	    "server_args":"imapd",
	    "service":"imap",
	    "socket_type":"stream",
	    "user":"root",
	    "wait":false], 
	$["comment":"\n FAM - file alteration monitor, report changes of files\n",
	    "enabled":false,
	    "group":"",
	    "iid":"57:/etc/inetd.conf",
	    "max":"",
	    "protocol":"rpc/tcp",
	    "rpc_version":"1-2",
	    "server":"/usr/sbin/fam",
	    "server_args":"fam",
	    "service":"sgi_fam",
	    "socket_type":"stream",
	    "user":"root",
	    "wait":true], 
	$["comment":"\n Comsat - has to do with mail.\n\n",
	    "enabled":false,
	    "group":"",
	    "iid":"60:/etc/inetd.conf",
	    "max":"",
	    "protocol":"udp",
	    "rpc_version":"",
	    "server":"/usr/sbin/tcpd",
	    "server_args":"in.comsat",
	    "service":"comsat",
	    "socket_type":"dgram",
	    "user":"root",
	    "wait":true], 
	$["comment":"\n The Internet UUCP service.\n\n",
	    "enabled":false,
	    "group":"",
	    "iid":"64:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/tcpd",
	    "server_args":"/usr/lib/uucp/uucico -l",
	    "service":"uucp",
	    "socket_type":"stream",
	    "user":"uucp",
	    "wait":false], 
	$["comment":"\n Tftp service is provided primarily for booting.  Most sites\n run this only on machines acting as \"boot servers.\" \n\n",
	    "enabled":false,
	    "group":"",
	    "iid":"68:/etc/inetd.conf",
	    "max":"",
	    "protocol":"udp",
	    "rpc_version":"",
	    "server":"/usr/sbin/in.tftpd",
	    "server_args":"in.tftpd -s /tftpboot",
	    "service":"tftp",
	    "socket_type":"dgram",
	    "user":"root",
	    "wait":true], 
	$["comment":"",
	    "enabled":false,
	    "group":"",
	    "iid":"73:/etc/inetd.conf",
	    "max":"",
	    "protocol":"udp",
	    "rpc_version":"",
	    "server":"/usr/sbin/bootpd",
	    "server_args":"bootpd -c /tftpboot",
	    "service":"bootps",
	    "socket_type":"dgram",
	    "user":"root",
	    "wait":true], 
	$["comment":"\n Finger, systat and netstat give out user information which may be\n valuable to potential \"system crackers.\"  Many sites choose to disable \n some or all of these services to improve security.\n Try \"telnet localhost systat\" and \"telnet localhost netstat\" to see that\n information yourself!\n\n",
	    "enabled":false,
	    "group":"",
	    "iid":"74:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/tcpd",
	    "server_args":"in.fingerd -w",
	    "service":"finger",
	    "socket_type":"stream",
	    "user":"nobody",
	    "wait":false], 
	$["comment":"",
	    "enabled":false,
	    "group":"",
	    "iid":"82:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/tcpd",
	    "server_args":"/bin/ps -auwwx",
	    "service":"systat",
	    "socket_type":"stream",
	    "user":"nobody",
	    "wait":false], 
	$["comment":"",
	    "enabled":false,
	    "group":"",
	    "iid":"83:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/tcpd",
	    "server_args":"/bin/netstat -a",
	    "service":"netstat",
	    "socket_type":"stream",
	    "user":"root",
	    "wait":false], 
	$["comment":"\n For man on the fly and ht://dig (full text search)\n\n",
	    "enabled":false,
	    "group":"",
	    "iid":"84:/etc/inetd.conf",
	    "max":10000,
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/tcpd",
	    "server_args":"/usr/sbin/http-rman",
	    "service":"http-rman",
	    "socket_type":"stream",
	    "user":"nobody",
	    "wait":false], 
	$["comment":"\n For XCept4\n\n",
	    "enabled":false,
	    "group":"",
	    "iid":"88:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/tcpd",
	    "server_args":"/usr/lib/xcept4/bin/ceptd -i/usr/lib/xcept4/etc/init.ceptd -u/usr/lib/xcept4/etc/users.ceptd -l/var/log/log.ceptd",
	    "service":"btx",
	    "socket_type":"stream",
	    "user":"root",
	    "wait":false], 
	$["comment":"\n For rplay daemon\n\n Old versions of rplay:\n",
	    "enabled":false,
	    "group":"",
	    "iid":"92:/etc/inetd.conf",
	    "max":"",
	    "protocol":"udp",
	    "rpc_version":"",
	    "server":"/usr/sbin/tcpd",
	    "server_args":"rplayd -b 8192 -c 60 -s 8192",
	    "service":"rplay",
	    "socket_type":"dgram",
	    "user":"root",
	    "wait":true], 
	$["comment":" New Versions of rplay (>=3.3.0)\n",
	    "enabled":false,
	    "group":"",
	    "iid":"97:/etc/inetd.conf",
	    "max":"",
	    "protocol":"udp",
	    "rpc_version":"",
	    "server":"/usr/sbin/tcpd",
	    "server_args":"rplayd -t 30 -c 60 -s 16384 -F0 --inetd",
	    "service":"rplay",
	    "socket_type":"dgram",
	    "user":"root",
	    "wait":true], 
	$["comment":"\n vbox (Voice Box)\n",
	    "enabled":false,
	    "group":"",
	    "iid":"99:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/tcpd",
	    "server_args":"/usr/sbin/vboxd",
	    "service":"vboxd",
	    "socket_type":"stream",
	    "user":"root",
	    "wait":false], 
	$["comment":"\n For midinetd\n",
	    "enabled":false,
	    "group":"",
	    "iid":"102:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/tcpd",
	    "server_args":"in.midinetd",
	    "service":"midinet",
	    "socket_type":"stream",
	    "user":"root",
	    "wait":false], 
	$["comment":"\n swat is the Samba Web Administration Tool\n",
	    "enabled":false,
	    "group":"",
	    "iid":"105:/etc/inetd.conf",
	    "max":400,
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/swat",
	    "server_args":"swat",
	    "service":"swat",
	    "socket_type":"stream",
	    "user":"root",
	    "wait":false], 
	$["comment":"\n\n amanda backup server with indexing capabilities\n",
	    "enabled":false,
	    "group":"",
	    "iid":"108:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/lib/amanda/amindexd",
	    "server_args":"amindexd",
	    "service":"amandaidx",
	    "socket_type":"stream",
	    "user":"amanda",
	    "wait":false], 
	$["comment":"",
	    "enabled":false,
	    "group":"",
	    "iid":"112:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/lib/amanda/amidxtaped",
	    "server_args":"amidxtaped",
	    "service":"amidxtape",
	    "socket_type":"stream",
	    "user":"amanda",
	    "wait":false], 
	$["comment":"\n amanda backup client\n",
	    "enabled":false,
	    "group":"",
	    "iid":"113:/etc/inetd.conf",
	    "max":"",
	    "protocol":"udp",
	    "rpc_version":"",
	    "server":"/usr/lib/amanda/amandad",
	    "server_args":"amandad",
	    "service":"amanda",
	    "socket_type":"dgram",
	    "user":"amanda",
	    "wait":true], 
	$["comment":"\n the rsync daemon\n",
	    "enabled":false,
	    "group":"",
	    "iid":"116:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/tcpd",
	    "server_args":"/usr/sbin/rsyncd --daemon",
	    "service":"rsync",
	    "socket_type":"stream",
	    "user":"root",
	    "wait":false], 
	$["comment":"\n\n Mimer database\n",
	    "enabled":false,
	    "group":"",
	    "iid":"119:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/opt/mimer/bin/mimtcp",
	    "server_args":"mimtcp -l",
	    "service":"mimer",
	    "socket_type":"stream",
	    "user":"root",
	    "wait":false], 
	$["comment":"\n CVS pserver (remote acces to your CVS repositories)\n Please read the section on security and passwords in the CVS manual,\n before you enable this.\n",
	    "enabled":false,
	    "group":"",
	    "iid":"123:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/tcpd",
	    "server_args":"/usr/bin/cvs -f --allow-root=/home/cvsroot pserver",
	    "service":"cvspserver",
	    "socket_type":"stream",
	    "user":"root",
	    "wait":false], 
	$["comment":"\n procstatd deamon (cluster software)\n",
	    "enabled":false,
	    "group":"",
	    "iid":"128:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/sbin/tcpd",
	    "server_args":"/usr/sbin/procstatd -i 7885",
	    "service":"procstatd",
	    "socket_type":"stream",
	    "user":"nobody",
	    "wait":false], 
	$["comment":"\n\n LPD client support of CUPS\n Please enable only, after reading the manual, if no LPD daemon is running,\n and after cups-lpd (package: cups.rpm) is installed.\n",
	    "enabled":false,
	    "group":"",
	    "iid":"131:/etc/inetd.conf",
	    "max":"",
	    "protocol":"tcp",
	    "rpc_version":"",
	    "server":"/usr/lib/cups/daemon/cups-lpd",
	    "server_args":"cups-lpd -o document-format=application/octet-stream",
	    "service":"printer",
	    "socket_type":"stream",
	    "user":"lp",
	    "wait":false]
	],
    "netd_service":`inetd,
    "netd_status" :-1];

/* EOF */
}
