/**
 * File:	include/inetd/helps.ycp
 * Package:	Configuration of inetd
 * Summary:	Help texts of all the dialogs
 * Authors:	Petr Hadraba <phadraba@suse.cz>
 *
 * $Id$
 */

{

textdomain "inetd";

/**
 * All helps are here
 */
global map HELPS = $[

    /* installed packages (inetd and xinetd) */
    "packages" : _("<p><b><big>Searching for Installed Packages</big></b><br>
Please wait...<br>
If the needed packages are not found, you will be asked to install them.</p>
") +

    _("<p><b><big>Aborting the Initialization Process:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

    /* Same as above - but in autoinstallation mode */
    "packages-auto" : _("<p><b><big>Service Packages</big></b><br>
Select which service packages to install.</p>
"),

    /* Used by PackageDialog() and AutoPackageDialog(). This is text above checkboxes in Dialog. */
    "install_query" : _("inetd or xinetd packages were not found.
Install them now?
"),

    "install_auto_query" : _("Select the main package to install.
One or both of these are required for running a superserver.
"),

    /* ErrorPopup */
    "no_install" : _("No packages selected. Configuration aborted."),

    /* Not used! */
    "install_packages" : _("Selected packages will be installed."),

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing inetd Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting the Initialization Process:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

    /* HelpText for WhatToConfigureDialog() */
    "service_selection" : _("<p><b><big>Both services (inetd and xinetd) are installed.</big></b>
Select which service to configure.<br></p>
") +

    _("<p><b><big>Aborting the Initialization Process:</big></b><br>
Safely abort the configuration utility by pressing <b>Cancel</b> now.</p>
"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving inetd Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting the Save Process:</big></b><br>
Abort saving by pressing <b>Abort</b>.
An additional dialog will inform you whether it is safe to do so.
</p>
"),

    /* Summary dialog help 1/3 */
    "summary" : _("<p><b><big>Inetd Configuration</big></b><br>
Configure inetd here.<br></p>
") +

    /* Summary dialog help 2/3 */
    _("<p><b><big>Adding an inetd:</big></b><br>
Select an inetd from the list of the detected inetds.
If your inetd was not autodetected, use <b>Other (not detected)</b>.
Then press <b>Configure</b>.</p>
") +

    /* Summary dialog help 3/3 */
    _("<p><b><big>Editing or Deleting:</big></b><br>
If you press <b>Edit</b>, an additional dialog in which to change
the configuration opens.</p>
"),

    /* Ovreview dialog help 1/3 */
    "overview" : _("<p><b><big>Inetd Configuration Overview</big></b><br>
Obtain an overview of installed inetds. Additionally,
edit their configuration.<br></p>
") +

    /* Ovreview dialog help 2/3 */
_("<p><b><big>Adding an inetd:</big></b><br>
Press <b>Add</b> to configure an inetd.</p>
") +

    /* Ovreview dialog help 3/3 */
_("<p><b><big>Editing or Deleting:</big></b><br>
Choose an inetd to change or remove.
Then press <b>Edit</b> or <b>Delete</b> as desired.</p>
"),

    /* Configure1 dialog help 1/2 */
    "c1" : _("<p><b><big>Network Services Configuration</big></b><br>
Click <b>Enable</b> to enable network services managed by a super-server
(inetd or xinetd -- it depends on what you have installed) configuration.
To stop the super-server, click <b>Disable</b>.</p>
") +
"<p><br></p>" +
    _("<p><b><big>Configuration Service Status:</big></b><br>
All services marked with <b>X</b> in column <b>Ch</b> were edited
and will be changed in the system configuration.</p>
") +
    _("<p><b><big>Services Status:</big></b><br>
All services marked with <b>---</b> are inactive (locked).
All services marked with <b>On</b> are active (unlocked).
All services marked with <b>NI</b> are not installed and cannot be configured.</p>") +
    _("<p><b><big>Changing Service Status:</big></b><br>
Select the service to enable or disable and press <b>Toggle Status (On or Off)</b>.</p>
") +
    _("<p><b><big>Editing Services:</big></b><br>
Select the service to edit and press <b>Edit</b>.</p>
") +
    _("<p><b><big>Deleting Services:</big></b><br>
Select the service to delete and press <b>Delete</b>.</p>
") +
_("<p><b><big>Adding a New Entry:</big></b>
Click <b>Create</b> and complete the form.</p>
") +
"<p><br></p>" +
    _("<p><b><big>Aborting Configuration:</big></b>
Abort the configuration by pressing the <b>Abort</b> button.
If you do so, all your changes will be lost and the original configuration will remain untouched.</p>
"),

];

    /**
     * Help for the EditOrCreateServiceDlg () dialog.
     * @return The help text.
     */
    global define string EditCreateHelp () ``{

	return _("
<p>To create a valid entry (service) for the super-server,
enter</p>
")+

_("<ul>
<li>service name
<li>RPC version (optional)
<li>socket type
<li>protocol
<li>wait/nowait
<li>user
<li>group
<li>server program
<li>server program arguments
</ul>")+

_("<p>This is a short description. For details, see <b>info inetd.conf</b>
or <b>info xinetd.conf</b>.</p>
")+

_("<p>Enter a valid service name into the <b>service</b> field.
</p>
")+

_("<p>The <b>socket type</b> should be stream, dgram, raw, rdm,
or seqpacket, depending on whether the socket is a stream, datagram,
raw, reliably delivered message, or sequenced packet socket.

</p>
")+
_("<p>The <b>protocol</b> must be a valid protocol as specified in /etc/protocols.
Examples include <i>tcp</i>,<i>udp</i>,<i>rpc/tcp</i>, and <i>rpc/udp</i>.
</p>
")+

_("<p>The <b>wait/nowait</b> entry is applicable to datagram sockets only.
The optional <i>max</i> suffix specifies the maximum number of
server instances that may be spawned from inetd within an interval of 60
seconds. This option is inetd specific.
</p>")+

_("<p>The server will be run with the permissions of the user selected in
<b>User</b>. This is useful to make services run with permissions
less than root.
</p>
")+

_("<p>In <b>Server</b>, enter the path name of the program to
be executed by the super-server when a request reaches its socket.
Parameters for this program can be specified in <b>Server Arguments</b>.

</p>
");

    }

/* EOF */
}
