/**
 * File:	include/inetd/helps.ycp
 * Package:	Configuration of inetd
 * Summary:	Help texts of all the dialogs
 * Authors:	Petr Hadraba <phadraba@suse.cz>
 *
 * $Id$
 */

{

textdomain "inetd";

/**
 * All helps are here
 */
global map HELPS = $[

    "packages" : _("<p><b><big>Searching for installed packages</big></b><br>
Please wait for a while...<br></p>
If no packages will be found, you will be asked for installing them.<br></p>") +

    _("<p><b><big>Aborting the initialization:</big></b><br>
Safely abort the configuration utility by pressing the <b>Abort</b> now.</p>"),

    "install_query" : _("inetd or xinetd packages was not found.
Do you want to install them now?"),

    "no_install" : _("No packages was selected. Configuration aborted."),

    "install_packages" : _("Selected packages will be installed"),

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing inetd configuration</big></b><br>
Please wait for a while...<br></p>") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting the initialization:</big></b><br>
Safely abort the configuration utility by pressing the <b>Abort</b> now.</p>"),

    "service_selection" : _("<p><b><big>Both services (inetd and xinetd) are installed.</big></b>
Please select, which service you want to configure...<br></p>") +

    _("<p><b><big>Aborting the initialization:</big></b><br>
Safely abort the configuration utility by pressing the <b>Cancel</b> now.</p>"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving inetd configuration</big></b><br>
Please wait for a while...<br></p>") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting the saving:</big></b><br>
You can abort the saving by pressing the <b>Abort</b> button.
An additional dialog will inform you whether it is safe to do so or not.
</p>"),

    /* Summary dialog help 1/3 */
    "summary" : _("<p><b><big>Inetd configuration</big></b><br>
Configure inetd here.<br></p>") +

    /* Summary dialog help 2/3 */
    _("<p><b><big>Adding a inetd:</big></b><br>
Choose inetd from the list of the detected inetds.
If your inetd was not autodetected, use <b>Other (not detected)</b>.
Then press <b>Configure</b>.</p>") +

    /* Summary dialog help 3/3 */
    _("<p><b><big>Editing or deleting:</big></b><br>
If you press <b>Edit</b>, an additional dialog in which to change
the configuration opens.</p>"),

    /* Ovreview dialog help 1/3 */
    "overview" : _("<p><b><big>Inetd configuration overview</big></b><br>
Obtain an overview about installed inetds. Additionally
edit their configuration.<br></p>") +

    /* Ovreview dialog help 2/3 */
_("<p><b><big>Adding a inetd:</big></b><br>
Press <b>Add</b> to configure a inetd.</p>") +

    /* Ovreview dialog help 3/3 */
_("<p><b><big>Editing or deleting:</big></b><br>
Choose a inetd to change or remove.
Then press <b>Edit</b> or <b>Delete</b> as desired.</p>"),

    /* Configure1 dialog help 1/2 */
    "c1" : _("<p><b><big>Configure, part one</big></b><br>
Please press the <b>Next</b> button.
<br></p>") +

    /* Configure1 dialog help 2/2 */
_("<p><b><big>Selecting something:</big></b><br>
It is not possible, you must code it first :-)
</p>"),

    /* Configure2 dialog help 1/2 */
    "c2" : _("<p><b><big>Configure, part two</big></b><br>
Please press the <b>Next</b> button.
<br></p>") +

    /* Configure2 dialog help 2/2 */
_("<p><b><big>Selecting something:</big></b><br>
It is not possible, you must code it first :-)
</p>"),

];

    /**
     * Help for the EditOrCreateServiceDlg () dialog.
     * @return The help text.
     */
    global define string EditCreateHelp () ``{

	return _("
<p>To create a valid entry (service) for inetd,
enter</p>
")+

_("<ul>
<li>service name
<li>socket type
<li>protocol
<li>wait/nowait[.max]
<li>user[.group]
<li>server program
<li>server program arguments
</ul>")+

_("<p>This is a short description. For details, see <b>info inetd.conf</b>.
</p>
")+

_("<p>Enter a valid service name in <b>service name</b>.
</p>
")+

_("<p>The <b>socket type</b> should be stream, dgram, raw, rdm,
or seqpacket, depending on whether the socket is a stream, datagram,
raw, reliably delivered message, or sequenced packet socket.

</p>
")+
_("<p>The <b>protocol</b> must be a valid protocol as specified in /etc/protocols.
Examples include <i>tcp</i>,<i>udp</i>,<i>rpc/tcp</i>, and <i>rpc/udp</i>.
</p>
")+

_("<p>The <b>wait/nowait</b> entry is applicable to datagram sockets only.
The optional <i>max</i> suffix specifies the maximum number of
server instances that may be spawned from inetd within an interval of 60
seconds.
</p>")+

_("<p>The server will be run with the permissions of the user entered in
the <b>user</b> field. This is useful to make services run with permissions
less than root.
</p>")+

_("<p>In <b>server program</b>, enter the path name of the program to
be executed by inetd when a request reaches its socket.

</p>
")+
_("<p>---</p>");

    }

/* EOF */
}
