/**
 * File:
 *   inet_write.ycp
 *
 * Package:
 *   Configuration of inet
 *
 * Summary:
 *   Writing only client
 *
 * Authors:
 *   Michael Hager <mike@suse.de>
 *
 * $Id$
 *
 * This is a write-only client. It takes its arguments and just
 * write the settings.
 */

/**
 * @param first a map of inet settings
 * @return boolean success of operation
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example any ret = CallModule ("inet_write", [ mm ]);
 */

{
    textdomain "lan_inetd";

    import "Inet";
    import "Progress";

    list args = Args ();
    if ( size (args) <= 0 )
    {
	y2error ("NOT writing, probably some mistake...");
	return false;
    }
    if ( !is ( Args (0), map ) )
    {
	y2error ("Bad argument for inet write: %1", Args (0));
	return false;
    }

    // The settings are in the first argument
    map settings = select (args, 0);
    y2milestone("Only writing... (%1)", settings);

    if (! Inetd::Import (settings))
    {
	return false;
    }

    Progress::off ();
    boolean ret = Inetd::WriteOnly ( ``{ return false; } );
    Progress::on ();
    return ret;
}
