/**
 * File:
 *   inet_auto.ycp
 *
 * Package:
 *   Configuration of inet
 *
 * Summary:
 *   Client for autoinstallation
 *
 * Authors:
 *   Michael Hager <mike@suse.de>
 *
 * $Id$
 *
 * This is a client for autoinstallation. It takes its arguments,
 * goes through the configuration and return the setting.
 * Does not do any changes to the configuration.
 */

/**
 * @param first a map of inet settings
 * @return map edited settings or an empty map if canceled
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example map ret = CallModule ("inet_auto", [ mm ]);
 */

{
    textdomain "lan_inetd";

    import "Inet";

    include "lan_inetd/ui.ycp";

    list args = Args ();
    if ( size (args) <= 0 )
    {
	y2error ("Did not get the settings, probably some mistake...");
	return false;
    }
    if ( !is ( Args (0), map ) )
    {
	y2error ("Bad argument for inet_auto: %1", Args (0));
	return false;
    }

    // The settings are in the first argument
    map settings = select (args, 0);
    y2milestone("Imported: (%1)", settings);

    Inetd::Import ( settings );

    symbol ret = InetAutoSequence ();

    if (ret == `next || ret == `finish)
    {
	return Inetd::Export ();
    }
    return $[];
}
