/**
 * File:	clients/inetd_auto.ycp
 * Package:	Configuration of inetd
 * Summary:	Client for autoinstallation
 * Authors:	Petr Hadraba <phadraba@suse.cz>
 *
 * $Id$
 *
 * This is a client for autoinstallation. It takes its arguments,
 * goes through the configuration and return the setting.
 * Does not do any changes to the configuration.
 */

/**
 * @param first a map of inetd settings
 * @return map edited settings or an empty map if canceled
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example map ret = WFM::CallModule ("inetd_auto", [ mm ]);
 */

{

textdomain "inetd";

y2milestone("----------------------------------------");
y2milestone("Inetd auto started");

import "Inetd";
include "inetd/wizards.ycp";
include "inetd/dialogs.ycp";

/* The settings are in the second argument */
string func  = WFM::Args(0);
map    param = WFM::Args(1);

// we do not want to install RPMs in autoinstallation mode...
Inetd::write_only = false;

/**
 * Create a summary
 * return string
 */
if(func == "Summary") {
    Inetd::Import(param);
    return ( select(Inetd::Summary(), 0 , ""));
}
/**
 * Reset configuration
 * return map or list
 */
else if (func == "Reset") {
    Inetd::Import($[]);
    return ($[]);
}
/**
 * Change configuration
 * return symbol (i.e. `finish || `accept || `next || `cancel || `abort)
 */
else if (func == "Change") {
    symbol ret = PackageAutoDialog();
    if(ret == `back) {
	return ret;
    }
    Inetd::Import(param);

    ret = InetdAutoSequence();
    
    if(ret == `next) return Inetd::Export();
    
    return ret;
}
/**
 * Return configuration data
 * return map or list
 */
else if (func == "Result") {
    return(Inetd::Export());
}
/**
 * Write configuration data
 * return boolean
 */
else if (func == "Write") {
    Inetd::write_only = true;
    return(Inetd::Write());
}


/* unknown function */
else {
    y2error("unknown function: %1", func);
    return false;
}

/* EOF */
}
