/**
 * File:	clients/inetd_auto.ycp
 * Package:	Configuration of inetd
 * Summary:	Client for autoinstallation
 * Authors:	Petr Hadraba <phadraba@suse.cz>
 *
 * $Id$
 *
 * This is a client for autoinstallation. It takes its arguments,
 * goes through the configuration and return the setting.
 * Does not do any changes to the configuration.
 */

/**
 * @param first a map of inetd settings
 * @return map edited settings or an empty map if canceled
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example map ret = WFM::CallModule ("inetd_auto", [ mm ]);
 */

{

textdomain "inetd";

y2milestone("----------------------------------------");
y2milestone("Inetd auto started");

import "Inetd";
include "inetd/wizards.ycp";
include "inetd/dialogs.ycp";

/* The settings are in the second argument */
string func  = WFM::Args(0);
map    param = WFM::Args(1);
any    ret   = nil;

y2milestone("func = %1", func);

y2milestone("%1, %2", func, param);

/**
 * Create a summary
 * return string
 */
if(func == "Summary") {
    Inetd::Import(param);
    ret = select(Inetd::Summary(), 0 , "");
}
/**
 * Reset configuration
 * return map or list
 */
else if (func == "Reset") {
    // We can load default during first "Change" call :o)
    Inetd::Import($[]);
    ret = $[];
}
/**
 * Change configuration
 * return symbol (i.e. `finish || `accept || `next || `cancel || `abort)
 */
else if (func == "Change") {
//    y2milestone("%1", "Change");
//    symbol ret = `back;
    Inetd::Import(param);
    ret = PackageAutoDialog();
    if(ret == `back) {
	return ret;
    }

//    y2milestone("%1", ret);

    ret = InetdAutoSequence();
//    y2milestone("%1", ret);
//    if(ret == `next) return Inetd::Export();
//return $["ahoj":"voli"];
//    return ret;
}
/**
 * Return configuration data
 * return map or list
 */
else if (func == "Export") {
//    return $["Export":"Export"];
    ret = Inetd::Export();
}
/**
 * Write configuration data
 * return boolean
 */
else if (func == "Write") {
    Inetd::write_only = true;
    ret = Inetd::Write();
}
/**
 * Import settings
 * return boolean
 */
else if (func == "Import") {
    ret = Inetd::Import(param);
}

/* unknown function */
else {
    y2error("unknown function: %1", func);
    ret = false;
}

y2debug("ret=%1", ret);
y2milestone("Inetd auto finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
